{
  "name": "customisable-tooltip",
  "version": "1.2.0",
  "description": "Customisable tooltips with various position.",
  "main": "src/main.js",
  "scripts": {
    "start": "webpack-dev-server -d --mode development --host 0.0.0.0 --port 8080 --hot --colors --progress --no-info",
    "build": "jest && webpack --config webpack.prod.config.js --mode production && cp ./src/index.html ./dist && cp -R ./src/polyfills ./dist",
    "demo": "npm run build && http-server ./dist",
    "test": "jest --watch"
  },
  "dependencies": {
    "npm": "^5.8.0",
    "readystate": "0.3.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "http-server": "^0.11.1",
    "internal-ip": "^3.0.1",
    "jest": "^22.4.2",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "postcss-loader": "^2.1.1",
    "postcss-smart-import": "^0.7.6",
    "precss": "^3.1.0",
    "sinon": "^4.2.2",
    "style-loader": "^0.20.1",
    "webpack": "^4.1.1",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-cli": "^2.0.11",
    "webpack-dev-server": "^3.1.1"
  },
  "author": "pavel.hasala@etnetera.cz",
  "license": "ISC"
}
